/* ---------------------------------------Mobile------------------------------------- */
@media (max-width: 880px) {
}

/* ---------------------------------------Small------------------------------------- */
@media (min-width: 640px) {
}

/* ---------------------------------------Medium------------------------------------- */
@media (min-width: 880px) {
}

/* ---------------------------------------Large------------------------------------- */
@media (min-width: 1080px) {
}

/* .main-layout {
    grid-template-columns: minmax(100px, 1fr) minmax(auto, 1000px) minmax(100px, 1fr);
  } */
